# This is a sample configuration file that can
# be used for production use on a dynamic tracker.

[db]
driver=sqlite3
param=:memory:

[tracker]
is_dynamic=yes
port=6969
threads=1
allow_remotes=yes
allow_iana_ips=yes
announce_interval=10
cleanup_interval=30

[apiserver]
enable=no

[logging]
filename=udpt-log.log
level=warn
